/* .main-container {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  gap: 30px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid gray;
}

.category-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.see-more-button {
  align-self: flex-end;
  width: 100px;
} */